#AAD configuration
aad.clientId=aee68402-55b9-4d1d-9884-0c6718665b65
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=YYK8Q~5ldijuywXtKdShrJu~HO4Sn8QW966PWbOo
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/
aad.privateKey=/home/user/B-next/jboss.key
aad.certificate=/home/user/B-next/jboss.crt

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert
